/*
   I received no criticism or suggestions on Project 3.
   Any changes made since are mainly to accomodate themeing.
*/

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Pirata+One&display=swap');

:root {
  --col-paper: oklch(94% 0.02 80);
  --col-paper1: oklch(90% 0.03 80);
  --col-paper2: oklch(86% 0.05 80);
  --col-paper3: oklch(82% 0.07 80);

  --col-ink-black: oklch(18% 0.02 255);
  --col-ink-red: oklch(56% 0.2 12);
  --col-ink-blue: oklch(56% 0.15 250);
  --col-ink-purple: oklch(56% 0.15 295);

  background-color: var(--col-paper);
  color: var(--col-ink-black);
  --theme-font-serif: 'Eczar';
  --theme-font-display: 'Pirata One';
  font-family: var(--font-stack-serif);
  font-variant-numeric: tabular-nums;
}

body {
  height: 100dvh; /* Needed for the sticky nav */
  display: grid;
  grid-template: "nav body" 1fr "footer footer" auto / max-content 1fr;
}

header, footer {
  background-color: var(--col-ink-black);
  color: var(--col-paper);
}

header {
  grid-area: nav;
  padding: var(--sm-rem);
  user-select: none;
}

footer {
  grid-area: footer;
  padding: var(--sm-rem);
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: var(--sm-rem);
  width: 100%;
}

section {
  max-width: 80ch;
  margin: 0 auto;
  padding: var(--sm-rem);
}

blockquote {
  border-color: var(--col-ink-blue);
}

#title {
  text-align: center;
  margin: 0;
}

#title > img {
  display: inline-block;
  margin-inline-end: 0.5ch;
}

aside {
  color: var(--col-ink-blue);
  background-color: var(--col-paper1);
  border-radius: var(--xs-rem);
  padding: var(--xs-rem) var(--sm-rem);
}

aside::before {
  content: "\f05a";
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-weight: 900;
  margin-inline-end: 0.7ch;
}

.todo {
  font-style: normal;
  color: var(--col-ink-red);
}

.todo::before {
  content: "\f071";
}

a.nav-active {
  color: var(--col-ink-red) !important;
}

p {
  text-indent: 2ch;
}

nav {
  position: sticky;
  top: var(--sm-rem);
  margin-top: var(--sm-rem);
}

nav > a {
  color: var(--col-paper);
  transition: color 90ms ease-out;
}

nav > a:hover {
  color: var(--col-paper3);
}

table {
  border-collapse: collapse;
  margin-bottom: var(--md-rem);
  border-radius: var(--xs-rem);
  overflow: clip;
}

thead {
  background-color: var(--col-ink-black);
  color: var(--col-paper);
  font-weight: bold;
}

td {
  padding: var(--zs-rem) var(--sm-rem);
}

tbody tr:nth-child(2n+1) {
  background-color: var(--col-paper1);
}

:where(a) {
  font-weight: 600;
  color: var(--col-ink-blue);
}

:where(a:visited) {
  color: var(--col-ink-purple);
}

/* Hide the nav toggle when the screen is large enough to just display the nav */
header input[type=checkbox] {
  display: none;
}

button {
  cursor: pointer;
  background-color: var(--col-ink-black);
  color: var(--col-paper);
  border: 2px solid var(--col-paper);
  /* Safari on iOS wasn't respecting the padding and would shrink the button. Setting dimensions explicitly instead */
  width: var(--xl-rem);
  height: var(--xl-rem);
  border-radius: var(--sm-rem);
  transition: color 90ms ease-out, background-color 90ms ease-out, border-color 90ms ease-out;
}

button:hover {
  background-color: color-mix(in oklch, var(--col-ink-black), white 10%);
}

button:active {
  background-color: var(--col-paper);
  color: var(--col-ink-black);
  border-color: var(--col-ink-black);
}

@media (width < 786px) {
  body {
    grid-template: "nav" auto "body" 1fr "footer" auto / 1fr;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: var(--md-rem);
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 120ms ease-out;
    background-color: var(--col-ink-black);
    padding: var(--md-rem);
    margin-top: unset;
    height: 100dvh;
  }

  header input[type=checkbox] {
    appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: var(--col-paper);
    color: var(--col-ink-black);
    transition: color 90ms ease-out, background-color 90ms ease-out, border-color 90ms ease-out;
    /* Safari on iOS wasn't respecting the padding and would shrink the button. Setting dimensions explicitly instead */
    width: var(--xl-rem);
    height: var(--xl-rem);
    border-radius: var(--sm-rem);
    border: 2px solid var(--col-ink-black);
    bottom: var(--md-rem);
    right: var(--md-rem);
    z-index: 1;
    cursor: pointer;
  }

  header input[type=checkbox]:hover {
    background-color: var(--col-paper1);
  }
  
  header input[type=checkbox]:checked {
    background-color: var(--col-ink-black);
    color: var(--col-paper);
    border-color: var(--col-paper);
  }

  :checked + nav {
    transform: translateX(0);
  }
}
