<!DOCTYPE html>
<!-- 
Project: Project 4-Responsive Web Site-CSS Theme and Refactor
Name: Fawn Sannar
Submitted: Thu Mar 27 07:26:33 PM MDT 2025

I declare that the following source code was written by me, or provided by the instructor for this project. 
I understand that copying source code from any other source, providing source code to another student, or leaving my code on a public website constitutes cheating. 
I acknowledge that if I am found in violation of this policy this may result in a zero grade, a permanent record on file, and possibly immediate failure of the class.
-->
<html>
  <head>
    <title>Remedy</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- I made saffron.css too. It's available at https://github.com/rubiefawn/saffron -->
    <link rel="stylesheet" href="css/saffron.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="title"><img src="img/icon.svg" alt="Remedy logo">Remedy</h1>
      <input type=checkbox  class="fa fa-bars">
      <nav>
        <a href="#rules" class="nav-active"><h2>Rules</h2></a>
        <a href="#about"><h2>About</h2></a>
        <a href="#articles"><h2>Articles</h2></a>
        <a href="#videos"><h2>Videos</h2></a>
        <a href="#other"><h2>Other</h2></a>
        <button type="button" id="toggle-theme" class="fa fa-palette"></button>
      </nav>
    </header>
    <main>
      <section id="rules">
        <h1>Introduction</h1>
        <p>This game is not about mighty heroes or powerful wizards. It is about normal, fragile people who have found themselves entangled in the supernatural. Magic is unstable, chaotic, and mysterious. Injury is gruesome, death is frightening, and nobody knows what comes after. In this game, challenges are not solved through glorious heroism, but are overcome through careful planning and cunning solutions.</p>
        <aside>This game is incomplete and is intended for playtesting at the author's table. Have no expectations for game balance or suitability at your table.</aside>
        <h2>Philosophy</h2>
        <aside class="todo">TODO: Game design philosophy, guidelines for players</aside>
        <h1>Character Creation</h1>
        <p>First, choose a
          <strong>background</strong>. Your character's background dictates their existing skills and equipment.</p>
        <p>Second, select three
          <strong>traits</strong>. Your character's traits may be used for both good and ill. It is recommended to choose one trait that describes a physical characteristic, one that describes a personality characteristic, and one that describes an ideal or belief.</p>
        <p>Third, author three
          <strong>connections</strong>. Connections are people your character knows, and can call upon in a time of need. They may not be friendly. These connections start at +1 proficiency.</p>
        <h1>Checks</h1>
        <ol>
          <li>Select an appropriate skill to use for the check.</li>
          <li>Roll the d20. If invoking a trait, roll two d20s and keep the higher or lower result, depending on how the trait was invoked.</li>
          <li>Add the selected skill's proficiency.</li>
          <li>Apply penalties from wounds. If you are casting a spell, apply penalties from jinx, and bonuses/penalties from ritual.</li>
          <li>Determine the outcome of the check: 7 or less is a
            <strong>dire</strong>
            result, 8 to 16 is a
            <strong>messy</strong>
            result, and 17 or more is a
            <strong>stellar</strong>
            result.</li>
        </ol>
        <p>The result of the check dictates the narrative tone of the outcome. Something always happens when a check is made—whether that ‘something’ is in the players’ favor or not depends on the result.</p>
        <aside>The World may provide multiple outcomes for the player to choose from based off of the result of the check.</aside>
        <p>A stellar outcome is the best case scenario. This typically translates to success without complication, but depending on context, the best case scenario may not be success at all. Sometimes the best thing that could happen is to fail, and by doing so uncover a better way, or avoid complications later.</p>
        <p>A messy outcome is a double-edged sword. It could indicate success at a cost, or it could indicate failure with an unexpected benefit. Messy outcomes should always both help and hinder the players.</p>
        <p>A dire outcome is a setback. It does not necessarily have to indicate failure, but it does indicate trouble and complications. While dire outcomes should always hinder the players, it should always be interesting.</p>
        <h2>Natural 1 & 20</h2>
        <p>When making a check, if the natural result of the d20 roll is exactly 1, mark an additional experience on the skill used for the check, recover from all jinx, and all of your traits that have already been invoked to hinder regain the ability to do so.</p>
        <p>When making a check, if the natural result of the d20 roll is exactly 20, mark an additional experience on the skill used for the check, regain all stamina, and all of your traits that have already been invoked to help regain the ability to do so.</p>
        <aside>When rolling multiple d20s as the result of invoking a trait, consider only the kept result of the higher or lower d20, according to how the trait was invoked.</aside>
        <h2>Group Challenges</h2>
        <aside class="todo">TODO: Helping & group challenge rules</aside>
        <h1>Time</h1>
        <p>Gameplay is divided into
          <strong>rounds</strong>
          and
          <strong>turns</strong>
          in order to keep track of time and grant each player chances to take actions. The length of time a round represents is typically 30 minutes, or during action sequences, reduced to 6 seconds, but this is variable. The World is responsible for adjusting the length of rounds to fit the pace of the narrative.</p>
        <p>Each round, each character has three turns. A turn represents time equal to one third of a round. Characters can spend one or more turns to perform actions or activities that occupy that span of time. The World is responsible for making sure each player has had chances to spend their turns before proceeding to the next round.</p>
        <p>The number of turns any given action costs should be determined based on the amount of time those turns represent and a reasonable estimate for how much time that action takes.</p>
        <aside>Turns are a resource and are not required to be taken in any particular order.</aside>
        <h1>Skills</h1>
        <p>Characters can learn new skills and improve skills they already have some proficiency in. Whenever a skill is used as part of a check, if the result of that check is messy, that skill gains one experience. If the result is dire, that skill gains two experience instead. Once a skill has an amount of experience equal to 10 + that skill's current proficiency, reset that skill's experience and increase that skill's proficiency by 1.</p>
        <p>Learning a new skill is done in the same way; proficiency starts at +0 and increases to +1 once the required amount of experience has been gained.</p>
        <h2>Connections</h2>
        <p>Connections are a special kind of skill that represent relationships and history with people, positive or negative. When making a check as part of interaction with a non-player character, you may choose to apply any amount of experience gained from that check to your connection with that non-player character instead of the skill used for that check. Once a connection has a nonzero proficiency, it may be used in place of a skill when making check regarding that non-player character.</p>
        <h1>Inventory</h1>
        <p>Each character has five inventory slots. Each inventory slot represents carrying capacity equivalent to one of that character's hands; a handful of small items together only take up one slot, while large items take up two slots.</p>
        <p>Characters may also carry a bag, which has five additional inventory slots. Items stored in a bag take a few moments to retrieve and are not considered to be equipped. The bag itself does not occupy an inventory slot.</p>
        <aside class="todo">The intention behind such a small inventory is to force players to keep only the most important things. In doing so, they will not forget what items they have, and will utilize them fully. If five is found to be too restrictive after playtesting, amend this to seven or ten.</aside>
        <h1>Backgrounds</h1>
        <p>A background provides a list of skills to choose from. Choose one skill to start with +3 proficiency in, one skill to start with +2 proficiency in, and three more skills to start with +1 proficiency in. Backgrounds also provide starting equpiment.</p>
        <aside class="todo">TODO: List backgrounds. There should be as little overlap between these as possible, with the exception of certain "common" skills that should be available to each background. For inspiration, origin list from 2020 playtest: acolyte, agent, criminal, entertainer, farmer, laborer, merchant, noble, ranger, sailor, scholar, sentry. Also for inspiration, class list from the 2024 playtest: tinker, doctor, scout, diplomat.</aside>
        <h2>Template Background</h2>
        Brief description of the background goes here
        <h3>Starting Equipment</h3>
        <h3>Skills</h3>
        <ul>
          <li>Skills</li>
          <li>go</li>
          <li>here</li>
        </ul>
        <h1>Traits</h1>
        <p>Traits describe a character's nature, and can be leveraged for both good and ill during gameplay. Traits can represent aspects of a character's heritage, personality, constitution, or even the lasting corruption of magic.</p>
        <p>When a player makes a check, if their character has a trait that is relevant to that check, they may invoke that trait to either help or hinder themself. That player must describe how the trait is a help or a hinderance in that situation, then apply the following effects to their check, depending on how it was invoked:</p>
        <ul>
          <li>If the trait was invoked to help, roll two d20s and keep the higher result.</li>
          <li>If the trait was invoked to hinder, roll two d20s and keep the lower result, gain one additional experience on the skill used for the check (regardless of the outcome), and regain one stamina.</li>
        </ul>
        <p>Each trait can be invoked once to help and invoked once to hinder, and regains the ability to do so after resting.</p>
        <h1>Damage</h1>
        <h2>Attacking</h2>
        <p>Actions performed that would cause harm are called attacks. Attacks have a damage source and are generally performed with weapons, but traps, improvised weapons, and unarmed violence are all considered damage sources as well. Rules regarding weapons apply to all of these things.</p>
        <p>Attacks are successful by default. If the target of an attack is aware of it, they may spend one or more actions to hinder that attack by dodging, blocking, etc. When this occurs, for each action spent to hinder the attack by the target, the attacker must make a check. On a stellar result, the full weapon damage is dealt. On a messy result, half of the weapon damage is dealt. On a dire result, no damage is dealt at all.</p>
        <p>When making multiple checks for a single attack, consider only the lowest result when determining damage dealt.</p>
        <aside>When making multiple checks for a single attack, do not skip any of those checks, even if one of those result are dire; experience is still gained for each check separately.</aside>
        <h2>Weapons</h2>
        <p>Each weapon specifies the amount of damage it deals and any requirements for its use. Weapons may have range restrictions, measured using
          <strong>far</strong>,
          <strong>near</strong>, or
          <strong>intimate</strong>, take multiple turns to use, or material requirements such as fuel or ammunition.</p>
        <p>Each weapon must describe how it inflicts harm. This description is used to determine if armor is applicable.</p>
        <h2>Armor</h2>
        <p>Many items can act as armor, protecting a character from otherwise certain harm. Items that provide armor have a durability and a description of what kinds of harm they are effective against.</p>
        <p>If a character would suffer damage from a source that matches one of their items' armor description, they may expend one or more of that item's durability in order to reduce the damage by that much.</p>
        <p>Once an item reaches zero durability, it is broken and needs repairs before it can be safely used again. The process of repair varies from item to item and will take time and money to complete.</p>
        <p>In desperate circumstances, a character may use a broken item as armor to reduce damage by 1 as if it had one remaining durability. Doing so completely destroys the item, making it irreparable.</p>
        <h2>Stamina</h2>
        <p>Each character has three stamina. Each stamina can be expended for the following benefits:</p>
        <ul>
          <li>Reduce incoming damage by 1</li>
          <li>Reduce incoming jinx by 1</li>
          <li>Gain a +1 bonus on a check after seeing the result, possibly altering the outcome of the check</li>
        </ul>
        <p>Additionally, two stamina can be expended in order to gain an additional turn.</p>
        <p>Each character regains one stamina after resting.</p>
        <h2>Conditions</h2>
        <p>Harm can take many forms, and not all of it is physical. These adverse effects are represented by conditions. Each condition has a description, such as “broken arm”, “embarrassed”, “existential crisis”, et cetera. Conditions are hand-tailored to their causes.</p>
        <p>Each condition specifies what effects it imposes (if any) and how to end the condition. These can be temporal deadlines or specific treatments, such as “panicked until torch is relit: -1 to all checks” or “sick for six hours: inventory capacity reduced by 1”.</p>
        <h2>Wounds</h2>
        <p>The most common kind of conditions are caused by damage, and are called wounds. Wounds record the damage that caused them, and inflict a -1 penalty on checks for each point of damage.</p>
        <p>Wounds can be healed incrementally through proper care, reducing their tracked damage. Wounds are removed once their damage is reduced to 0, unless otherwise specified.</p>
        <aside>Some forms of harm may result in a combination of both wounds and conditions, some of which may be permanent. It is wise to avoid damage.</aside>
        <p>When the sum damage of all a character's wounds is 10 or more, that character's death is sealed.</p>
        <h3>Shock</h3>
        <aside class="todo">TODO: System shock when receiving a new wound. Roll 1d10, if result is less than or equal to the amount of damage you currently are suffering from, something bad happens.</aside>
        <h2>Common Conditions</h2>
        <h3>Hungry</h3>
        <strong>Wound, default damage 1.</strong>
        <p>Eat a meal to fully recover, or eat a snack to recover from one damage. The hunger increases by one damage every 48 hours.</p>
        <p>You automatically suffer this condition if you go 48 hours without food.</p>
        <h3>Thirsty</h3>
        <strong>Wound, default damage 2.</strong>
        <p>Satiate your thirst with water to fully recover, or with any other beverage to recover from half the damage, rounded up. The thirst doubles in damage every 24 hours.</p>
        <p>You automatically suffer this condition if you go 24 hours without water.</p>
        <h3>Exhausted</h3>
        <strong>Wound, default damage 2.</strong>
        <p>Complete a full night’s rest to recover from half the damage, rounded up, or a half night’s rest to recover from one damage. The exhaustion increases by one damage every 24 hours.</p>
        <p>You automatically suffer this condition if you go 24 hours without a full night’s rest.</p>
        <h1>Magic</h1>
        <p>Spells are a special kind of skill. By default, you cannot cast spells you do not already have proficiency with.</p>
        <p>To cast a spell, first choose a spell you have proficiency with. Using that spell's name as both inspiration and a thematic boundary, improvise the effect you would like the spell to have. The World then responds with the potential consequences of a dire miscast.</p>
        <p>Knowing the consequences of failure, decide if you wish to proceed. If you do, make a check with that spell. If the result is dire or messy, the spell is
          <strong>miscast</strong>.</p>
        <aside>What exactly a spell does is intentionally left up for interpretation. As long as you're willing to accept the consequences of a miscast and The World agrees that "a spell named X should be able to do this", it's entirely up to you.</aside>
        <h2>Jinx</h2>
        <p>Magic is a volatile power, and casting spells can be taxing. Using this power too often can result in spells with incorrect effects, or magic that spirals out of control. Jinx represents this danger. Whenever a character casts a spell, they receive one jinx. A character suffers -1 for each jinx they have during spellcasting checks. After resting, a character recovers from half their jinx, rounded up.</p>
        <h2>Ritual</h2>
        <p>A rushed spell is certain to go awry. Dedicating time to casting a spell helps stabilize it. Spellcasting checks gain an additional bonus or penalty depending on how long is spent to cast the spell:</p>
        <table>
          <thead>
            <tr><td>Ritual duration</td><td>Spellcasting modifier</td></tr>
          </thead>
          <tr><td>1 day or more</td><td>+5</td></tr>
          <tr><td>6 hours</td><td>+4</td></tr>
          <tr><td>2 hours</td><td>+3</td></tr>
          <tr><td>1 hour</td><td>+2</td></tr>
          <tr><td>30 minute</td><td>+1</td></tr>
          <tr><td>10 minutes</td><td>—</td></tr>
          <tr><td>5 minutes</td><td>-1</td></tr>
          <tr><td>1 minute</td><td>-2</td></tr>
          <tr><td>30 seconds</td><td>-3</td></tr>
          <tr><td>15 seconds</td><td>-4</td></tr>
          <tr><td>6 seconds or less</td><td>-5</td></tr>
        </table>
        <aside class="todo">TODO: Sacrificing something else you need reduces ritual time</aside>
      </section>
      <section id="about" hidden>
        <h1>About
          <i>Remedy</i></h1>
        <p><i>Remedy</i>
          started out as a
          <i>Dungeons & Dragons 5th Edition</i>
          hack back in 2018. I had played other table-top roleplaying games before (specifically,
          <i>Mouse Guard</i>
          and Fantasy Flight's
          <i>Star Wars</i>
          RPG), but had never connected with a game before like I had with
          <i>Dungeons & Dragons</i>. My friend was running a game, and making rather frustrating "homebrew" enemies, and I started making
          <i>Remedy</i>
          as a toolkit to help create more balanced homebrew content.</p>
        <p>That didn't work of course;
          <i>Dungeons & Dragons 5th Edition</i>
          is a deeply flawed game. I kept making changes to the game, and before I knew it, I had something that wasn't compatible with D&D at all. I decided to try to actually run a game with it.</p>
        <p>In 2020, I held my first playtest for
          <i>Remedy</i>. There was a lot wrong with it still, and a lot of it still reeked of a D&D 5e hack. I ran the playtest for about a year, and then took some time to explore other table-top roleplaying games to cleanse my palette.</p>
        <p>I went back to
          <i>Mouse Guard</i>
          and Fantasy Flight's
          <i>Star Wars</i>
          RPG. I read any rulebook I could get my hands on, just to see what kinds of rules existed. At a local game store, I stumbled across a print copy of
          <i>Liminal Horror</i>, which branded itself as a hack of
          <i>Cairn</i>. Soon after, I found
          <i>Maze Rats</i>, and later
          <i>Knave</i>. These were rules-lite systems, which placed the emphasis on players interacting with the environment first, rather than defaulting to a character sheet as a checklist of allowable actions. It was a breath of fresh air.</p>
        <p>After starting over and throwing together a new, smaller set of rules with the philosphy behind
          <i>Cairn</i>
          and
          <i>Knave</i>
          in mind, I started a second playtest. It was both a complete success and a total failure: between thirteen sessions, I only found myself needing to call for a dice roll three times. This made the playtest a failure, since the mechanics weren't meaningfully tested, but it was a success in running a game in a way that characters tried to interact with the narrative before interacting with the game rules.</p>
        <p>I hope to soon run a third playtest, this time utilizing the magic rules. I'm sure it will be a blast.</p>
      </section>
      <section id="articles" hidden>
        <h1>Articles</h1>
        <p>Below are some articles that have inspired me in how I run my own tabletop roleplaying games. Abbreviated excerpts are also provided:</p>
        <h2>Meguey Baker —
          <a href="https://lumpley.games/2021/12/30/ritual-in-game-design/">Ritual In Game Design</a></h2>
        <blockquote>
          <p>When we attempt to create games (or play them) with any consciousness about the real personal process, any desire to experience deep and possibly lasting insight or effect, we are, to some degree, performing ritual. If we neglect a portion of the ritual process, we run the risk of actual emotional damage. I’m not saying we can’t design and play games that challenge and push and pull, I’m saying if we are going to design and play such games, we need to do so consciously. There are clear steps and stages in ritual, and they form a container for the events within. Given a safe and trustworthy container, amazing things and astonishing play can happen.</p>
        </blockquote>
        <h2>pandatheist —
          <a href="https://boneboxchant.wordpress.com/2022/05/04/revisiting-the-nsr/">Revisiting the NSR</a></h2>
        <blockquote>
          <p>A Weird Setting – More palette than approach to play... an explicit pushback against “vanilla fantasy”.</p>
          <p>A Living World... In NSR games the players far more often play protagonists of this story than heroes of THE story. Sometimes they’re just the latest trespassers.</p>
          <p>Deadly... Monsters are dangerous because you should be avoiding them or talking with them.</p>
          <p>Emergent Narrative... The story isn’t in the book the GM buys, and it isn’t in the narrative the GM presents. The story is what the players do.</p>
          <p>External Interaction... In an [Into the Odd] game I would describe a room and players would tell me what they wanted to do in the fiction. At the point where there was a question about what could happen or what was possible, only then would we look to the rules.</p>
        </blockquote>
        <h2>Ms. Screwhead —
          <a href="https://wasitlikely.blogspot.com/2025/03/give-me-less.html">give me less</a></h2>
        <blockquote>
          <p>but really! you're only going to remember what you can hold in your hand, and you're only going to use what you remember.</p>
        </blockquote>
        <h2>Ruleofthule —
          <a href="https://primevalpatterns.substack.com/p/the-drawbacks-of-conventional-skill">The Drawbacks of Conventional Skill Systems</a></h2>
        <blockquote>
          <p>Rather than reasoning about outcomes through a concrete understanding of connected systems, they come to see skills as the endpoint of a black box process. If every problem we encounter ends up in a read-through of the skill list, we start to see the skill list as the solution to every problem and can only conceptualize problems in terms of their relation to skills. Hammer; nail.</p>
        </blockquote>
        <h2>Ruleofthule —
          <a href="https://primevalpatterns.substack.com/p/hierarchy-contrast-alignment">Hierarchy, Contrast, Alignment</a></h2>
        <blockquote>
          <p>A classless character system (that isn’t a distinctionless system) is really just a system with 10,000 classes. No one would present a system this way because the differences between the 10,000 classes are, on average, so small that they are barely perceptible. The distinctions are weak.</p>
        </blockquote>
      </section>
      <section id="videos" hidden>
        <h1>Videos</h1>
        <p>Below are some videos that have inspired me in how I run my own tabletop roleplaying games:</p>
        <h2>Ginni Di —
          <a href="https://youtu.be/UgDff35jtHw">The key to better D&amp;D? Roll less.</a></h2>
        <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UgDff35jtHw?si=7KKieI5E3Myk6gzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <h2>Dungeon Craft —
          <a href="https://youtu.be/MABlOHYommI">Replace Hit Points!</a></h2>
        <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MABlOHYommI?si=eLL5RhQi91vYQtka" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <h2>Matthew Colville —
          <a href="https://youtu.be/MABlOHYommI">Skill Challenges</a></h2>
        <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GvOeqDpkBm8?si=SdVGwxSLFBmIw0ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
      </section>
      <section id="other" hidden>
        <h1>Other Inspiration</h1>
        <p>Below are other games that have inspired me in how I run my own tabletop roleplaying games:</p>
        <h2>Yochai Gal —
          <a href="https://cairnrpg.com/second-edition/">Cairn, Second Edition</a></h2>
        <figure>
          <img src="img/cairn.svg" alt="Cairn 2e logo" class="logo">
          <figcaption>Fig. 1 - Cairn 2e logo</figcaption>
        </figure>
        <blockquote>
          <p>Cairn is an adventure game about exploring a dark and mysterious Wood filled with strange folk, hidden treasure, and unspeakable monstrosities. Character generation is quick and random, adventures are tense and reward careful exploration, and combat is frantic and deadly.</p>
        </blockquote>
        <h2>Ben Milton —
          <a href="https://questingblog.com/knave-2e/">Knave, Second Edition</a></h2>
        <figure>
          <img src="img/knave2.png" alt="Knave 2e logo" class="logo">
          <figcaption>Fig. 2 - Knave 2e logo</figcaption>
        </figure>
        <blockquote>
          <p>Knave 2e is an exploration-driven fantasy RPG and worldbuilding toolkit, inspired by the best elements of the Old-School DnD movement.</p>
        </blockquote>
      </section>
    </main>
    <footer>
      <a href="https://github.com/rubiefawn-edu/cs2550"><i class="fa-brands fa-github me:zs"></i>View on GitHub</a>
       &copy; 2025 Fawn Sannar
    </footer>
  </body>
</html>